# Bot Framework Credentials
MICROSOFT_APP_ID=bf1a858d-f959-4614-a36b-8bf9ad424312
MICROSOFT_APP_PASSWORD=e3609732-a168-4f80-8797-79c90a6d5b0e

LUIS_APP= be4f7f2a-296c-4e8b-960e-bd1ee971658c
LUIS_SUBSCRIPTION_KEY=ff243b3c0053464789bde3820b8ec8fb

# Google OAuth Bits
GOOGLE_OAUTH_CLIENT_ID=1013484692436-u2q1j9vs1vrfh7nao5no0rmuilj593nb.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=Ez9V0U6t6DjaVBrZoc9Gc9Y2
GOOGLE_OAUTH_REDIRECT_URI=https://task-planner-ampl-bot00.azurewebsites.net/api/messages

# Security
AES_PASSPHRASE=TEST